ProteinModeler/AddPage.xaml

<Page
    x:Class="ProteinModeler.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProteinModeler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" >

    <muxc:NavigationView x:Name="NavigationAdd" 
                         IsSettingsVisible="False" 
                         IsBackButtonVisible="Collapsed" 
                         PaneDisplayMode="LeftCompact"
                         Loaded="NavigationAdd_Loaded"
                         ItemInvoked="NavigationAdd_ItemInvoked">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Atom" Tag="AddAtom">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C8;" Foreground="BlueViolet" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Molecule" Tag="AddMolecule">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC26;" Foreground="Green"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Protein" Tag="AddProtein" >
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95F;" Foreground="IndianRed" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <Frame x:Name="AddContentFrame"/>
    </muxc:NavigationView>
</Page>
