ProteinModeler/MainPage.xaml

<Page
    x:Class="ProteinModeler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProteinModeler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ElementTypeFormatter x:Key="DefaultElementTypeFormatter"/>
        <SolidColorBrush x:Key="PanelBackground" Color="#333" />

        <DataTemplate x:Name="AtomListViewItemCollapsed" x:Key="AtomListViewItemCollapsed" x:DataType="local:Atom">
            <TextBlock Text="{x:Bind Type, Converter={StaticResource DefaultElementTypeFormatter}}" />
        </DataTemplate>
        <DataTemplate x:Name="AtomListViewItemExpanded" x:Key="AtomListViewItemExpanded" x:DataType="local:Atom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Padding="0,11,0,0" Grid.ColumnSpan="2" Text="{x:Bind Type, Converter={StaticResource DefaultElementTypeFormatter}}" />

                <TextBlock Grid.Row="1" Text="Position:   X" FontSize="12" HorizontalAlignment="Right" Margin="0,6,10,0" />
                <Slider Grid.Row="1" Grid.Column="1" Minimum="-10" Maximum="10" Value="{x:Bind Position.x}" />

                <TextBlock Grid.Row="2" Text="Y" FontSize="12" HorizontalAlignment="Right" Margin="0,6,10,0" />
                <Slider Grid.Row="2" Grid.Column="1" Minimum="-10" Maximum="10" Value="{x:Bind Position.y}" />

                <TextBlock Grid.Row="3" Text="Z" FontSize="12" HorizontalAlignment="Right" Margin="0,6,10,0" />
                <Slider Grid.Row="3" Grid.Column="1" Minimum="-10" Maximum="10" Value="{x:Bind Position.z}" />

                <TextBlock Grid.Row="4" Text="Velocity:   X" FontSize="12" HorizontalAlignment="Right" Margin="0,6,10,0" />
                <Slider Grid.Row="4" Grid.Column="1" Minimum="-10" Maximum="10" Value="{x:Bind Velocity.x}" />

                <TextBlock Grid.Row="5" Text="Y" FontSize="12" HorizontalAlignment="Right" Margin="0,6,10,0" />
                <Slider Grid.Row="5" Grid.Column="1" Minimum="-10" Maximum="10" Value="{x:Bind Velocity.y}" />

                <TextBlock Grid.Row="6" Text="Z" FontSize="12" HorizontalAlignment="Right" Margin="0,6,10,0" />
                <Slider Grid.Row="6" Grid.Column="1" Minimum="-10" Maximum="10" Value="{x:Bind Velocity.z}" />

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <SwapChainPanel x:Name="DXSwapChainPanel" 
                    SizeChanged="DXSwapChainPanel_SizeChanged"
                    CompositionScaleChanged="DXSwapChainPanel_CompositionScaleChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <muxc:MenuBar Grid.ColumnSpan="3" >
            <muxc:MenuBarItem Title="File" >
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem Text="Plain Text Document"/>
                    <MenuFlyoutItem Text="Rich Text Document"/>
                    <MenuFlyoutItem Text="Other Formats..."/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="View">
                <MenuFlyoutItem Text="Output"/>
                <MenuFlyoutSeparator/>
                <muxc:RadioMenuFlyoutItem Text="Landscape" GroupName="OrientationGroup"/>
                <muxc:RadioMenuFlyoutItem Text="Portrait" GroupName="OrientationGroup" IsChecked="True"/>
                <MenuFlyoutSeparator/>
                <muxc:RadioMenuFlyoutItem Text="Small icons" GroupName="SizeGroup"/>
                <muxc:RadioMenuFlyoutItem Text="Medium icons" IsChecked="True" GroupName="SizeGroup"/>
                <muxc:RadioMenuFlyoutItem Text="Large icons" GroupName="SizeGroup"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <!-- This grid defines the region to region to assign the viewport.
             We require the SwapChainPanel to encompass the entire app window so that render target back buffer
             can be made the same size as the entire app. From there, we can assign a subregion of the app as the
             viewport where the 3D scene will be rendered to. -->
        <Grid x:Name="ViewportGrid" Grid.Row="1" Grid.RowSpan="2" SizeChanged="ViewportGrid_SizeChanged"  />



        <!-- Right Side Grid -->
        <Grid x:Name="RightSideGrid" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--- Grid to hold all information about atoms/molecules in the simulation-->
            <Grid x:Name="SimulationContentsGrid" Grid.Row="0" Background="{StaticResource PanelBackground}" Margin="3" CornerRadius="5">

                <ListView x:Name="AtomsListView" 
                          ItemsSource="{x:Bind AtomsViewModel.Atoms}" 
                          ItemTemplate="{StaticResource AtomListViewItemCollapsed}" 
                          SelectionChanged="AtomsListView_SelectionChanged" 
                          ItemClick="AtomsListView_ItemClick" 
                          IsItemClickEnabled="True" />               

            </Grid>

            <!-- Grid to hold the settings for the scene/simulation -->
            <Grid x:Name="SimulationSettingsGrid" Grid.Row="1" Background="{StaticResource PanelBackground}" Margin="3,0,3,3" CornerRadius="5">
                <Button x:Name="BookSkuButton" Click="BookSkuButton_Click" Content="Click Me" />

            </Grid>
        </Grid>
       
    </SwapChainPanel>
</Page>
